* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    height: 100%;
    margin: 0;
  }
  
  .container {
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    
  }
  
  .header {
    grid-row: 1 / 2;
    grid-column: 2 / 6;
    background-color: white;
    height: 
    box-shadow: 0px 6px 4px 0px rgba(0, 0, 0, 0.103);
  }
  
  .sidebar {
    grid-row: 1 / 6;
    grid-column: 1 / 2; 
    background-color: #2563eb;
  }
  
  .main-content {
    grid-row: 2 / 6;
    grid-column: 2 / 5; 
    background-color: #d1d5db;
  }
  
  .side2 {
    border: solid #d1d5db;
    grid-row: 2 / 6;
    grid-column: 5 / 6;
  }
  
  .sidebar-title {
    color: white;
    text-align: center;
    margin-top: 20px;
  }
  
  .side-list1, .side-list2 {
    margin-top: 40px; 
    margin-left: 20px;
    color: white;
    font-size: 1.8em;
    line-height: 1.8;
  }
  
  ul {
    list-style-type: none;
  }
  
  .title {

  }
  
  button {
    z-index: 2;
    background-color: #2563eb;
    color: white;
    font-family: inherit;
    font-size: 1em;
    border-radius: 18px;
    width: 80px;
    height: 35px;
    border: solid white;
    float: right;
    margin-right: 20px;
    margin-top: 50px;
  }
  
  .wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap:15px;
    
  }
  .card{
    padding: 16px;
    height: 175px;
    width: 300px;
    background-color: white;
    border-radius: 8px; 
    box-shadow:  box-shadow: 0px 6px 4px 0px rgba(0, 0, 0, 0.103);
    justify-self: center;
    border-left: solid orange;
    margin-top: 40px;
  }